# Selenium_Automation

./: Config.properties  README.md  log4j2.xml  pom.xml
src/main/java/com/framework/base/: BaseTest.java  BeforeMethod.java  DriverManager.java  TestCleanUp.java
src/test/java/com/framework/pages/: LoginPage.java  PlaceOrderPage.java  RegisterPage.java
src/test/java/com/framework/tests/: LoginTest.java  PlaceOrderTest.java  RegisterTest.java
src/test/java/ecom/: Test.java  TestSuite.java
src/test/java/utils/: ConfigUtils.java  LocatorUtils.java  ScreenshotUtils.java
test-output/: ExtentReport.html
